[33mcommit f36821a35cf56a3661381fa7a40387c4f7ec44e4[m[33m ([m[1;36mHEAD -> [m[1;32mjavascript[m[33m)[m
Author: Zach <zacharyali12@gmail.com>
Date:   Fri Nov 10 09:03:51 2023 -0400

    opacity working for 1 for now lol

[33mcommit bf3fbd08b1eef36c82b80222ce0395786af998e9[m
Author: Zach <zacharyali12@gmail.com>
Date:   Fri Nov 10 08:39:18 2023 -0400

    whoops more stuff to add lmao

[33mcommit 3b16b6a836c8d96fc066073093a555960d353022[m
Author: Zach <zacharyali12@gmail.com>
Date:   Thu Nov 9 17:48:09 2023 -0400

    moving JS files

[33mcommit df52cc2b7071774136484afd79a21ed59fc1056a[m
Author: Zach <zacharyali12@gmail.com>
Date:   Thu Nov 9 13:43:33 2023 -0400

    JS test 1

[33mcommit e755691370fa19075223b034925b23e6636307cc[m
Author: Zach <zacharyali12@gmail.com>
Date:   Thu Nov 9 13:42:58 2023 -0400

    JS test 1

[33mcommit dc0c410598c09ba19354bb3dc784f9032e8c749b[m
Author: Zach <zacharyali12@gmail.com>
Date:   Thu Nov 9 11:04:15 2023 -0400

    skeleton bare basics no functions

[33mcommit 9b9c7838b4f637615a2f1e6c3af4e9d701e0dc51[m[33m ([m[1;31morigin/begin[m[33m, [m[1;32mmain[m[33m)[m
Author: Zach <zacharyali12@gmail.com>
Date:   Thu Nov 9 09:52:49 2023 -0400

    Basic files , first push
